<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(25, 107, 4);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellowgreen;
        }

        .especial {
            background-color: rgba(210, 105, 30, 0.623);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';   
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/carlos06066?igshid=ZDdkNTZiNTM">Conta do Instagram</a></li>
        <li><a href="https://youtube.com/@introducaogamer729" class="especial">Canal no YouTube</a></li>
        <li><a href="https://kwai-video.com/u/@iafli309/dJDl8CMO" class="especial">Conta no Kwai</a></li>
    </ul>
</body>
</html>