<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldeEnglish;
            src: url('fontes/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldeEnglish', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Coé Rapaziada!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, sint perferendis! Optio, blanditiis expedita, ducimus similique deserunt dolore aperiam harum quae mollitia enim accusantium corporis distinctio eos, dicta consequuntur quos!</p>

</body>
</html>