<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        @font-face {
            font-family: OldeEnglish;
            src: url('fontes/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'OldeEnglish';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Neucha';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, officia! Harum ex autem, a magni eveniet provident repudiandae sequi deleniti aliquam omnis tenetur accusamus, blanditiis, eligendi odit voluptatibus sint deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquam ut quos corporis perferendis quo laboriosam magnam earum vel ipsam. Commodi nihil aut quae cumque a veritatis? Eum, reiciendis ullam?</p>

</body>
</html>