<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;/*
            /* lighter normal bold bolder*/
        }

        h1 {
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fotos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur exercitationem saepe corporis praesentium optio odio quam quibusdam et eos suscipit veniam, est atque aspernatur dolores ad! Rem, quam ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae cupiditate dignissimos possimus, aut neque, ea doloribus quas accusamus assumenda laborum, maiores hic eligendi ut fuga sed commodi minima animi?
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus nam veniam eius velit debitis! Iure nam necessitatibus, dignissimos nostrum quos ex voluptatem eligendi excepturi? Eligendi repellendus sunt exercitationem voluptatem vitae.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus eaque et quae dicta non voluptate reprehenderit fuga possimus officia, magnam consectetur tempore animi, debitis eum repudiandae! Fugit, facere amet!laborum
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum, cum recusandae reiciendis impedit explicabo quasi placeat earum nam saepe hic aut dignissimos quis non veniam esse debitis eos labore!
    </p>
</body>
</html>