<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset -2px 0px 20px 0px black;
        }

        nav {
            background-color: rgb(103, 103, 103);
            padding: 3px;
            box-shadow: 9px 6px 8px 0px rgba(44, 44, 44, 0.603);        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(150, 150, 150);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 51px 95px 23px 29px; 
            box-shadow: 11px 5px 14px 1px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                </p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio voluptatibus placeat at suscipit provident illo doloremque, autem reprehenderit error. Voluptas labore aliquam odio repellendus, obcaecati mollitia nulla natus? Veniam!</p>
                <aside>
                    Artigo escrito por KADU
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>